<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 80%;
        height: 200px;
        display: flex;
        background-color: blue;
        margin: auto;
        border-radius: 20px;
        }
      #banner>div{
        width: 50%;
        height: 100%;
        color: white;
        line-height: 25px;
        
      }
      #banner_img{
        width: 70%;
        height: 100%;
        margin-left: 60px;
        }
      button{
        border-radius: 30px;
      }
      #banner>div:first-child{
        padding-left: 20px;
       
      }
       
      /* ********service section******* */
     #services{
       display: grid;
       width: 80%;
       height: 150px;
       
       margin: auto;
       grid-template-columns: repeat(6,1fr);
       grid-template-rows: repeat(1,auto);
       gap: 15px;
     }
     #services>div{
     
      width: 100%;
       
     }
     #services>div>img{
      width: 100%;
       height:80%;
       background-color: rgb(82, 181, 211);
     }
    /* **************works*************  */
    #works{
      display: grid;
      width: 80%;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      }
     #cards{
       width: 80%;
       height: 400px;
      
       display: grid;
       margin: auto;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: repeat(2,160px);
       gap: 20px;
       margin-top: 30px;
       padding: 20px;
     }
    
     #cards img{
       width: 100%;
       height: 100%;
     }
      
    
    



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
      
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: repeat(2,auto);
       
     }
     #cards{
      
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(4,160px);
       
     }
     #works>h1{
    font-size: 20px;
    height: 40px;
  }
     
    
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      
      #services{
      
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(4,auto);
      
    }
    #cards{
     
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(8,160px);
      
    }
  #works>h1{
    font-size: 20px;
    height: 40px;
  }
   
  }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
         <h2> You are in safe hands</h2>
         <p>choose the experts in end to end surgical care</p>
         <button>know more</button>
        </div>
        <div>
          <img id="banner_img" src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      <!-- </div>
      
         Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div> -->
      <div id="services">
          <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              <!-- <h2>Instant video consultation</h2>
              <p>content with 60 seconds</p> -->
            </div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
            </div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
      </div>
      <div id="cards">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
      </div>
    </div>
  </body>
</html>
